 {
     "builds": [
         {
             "src": "api/serve.py",
             "use": "@vercel/python"
         }
     ],
     "routes": [
         {
             "src": "/(.*)",
             "dest": "api/serve.py"
         }
     ],
     "dependencies": {
        "flash": "2.3.2"
    }
 }
